In [1]:
import pandas as pd

In [2]:
df_overview = pd.read_excel("overview-vasaseq-vjc-r2.xlsx", index_col=0, engine="openpyxl")
df_overview.head()

,barcode,Well Position,nr_reads,nr_alignments,UFIs,nr_assembly,nr_cdr3_igh,nr_cdr3_igk,nr_cdr3_igl,nr_cdr3_trb,nr_cdr3_tra
0,CGTCTAAT,A1,429417,386,183,197,0,0,1,0,0
1,AGACTCGT,A2,146023,161,97,57,0,0,0,0,0
2,GCACGTCA,A3,46487,35,30,14,0,0,0,0,0
3,TCAACGAC,A4,652446,1178,368,628,0,0,5,0,0
4,ATTTAGCG,A5,200714,229,91,116,1,0,0,0,0

In [3]:
df_noasc_clones = pd.read_excel("VASAseq-noASC-CDR3-IGH-clones.xlsx", index_col=0, engine="openpyxl")
df_noasc_clones.head()

          cdr3pep  freq  ufi    Sample Patient
0  CARDSGHSYALDVW    12    1  GCTTCTTC     I21
1    CADIRAYDSPLW     1    1  ATGAGCAG      E5
2    CADIWADDSPLW     1    1  ATGAGCAG      E5
3    CADIWAYDSPLR     1    1  ATGAGCAG      E5
4    CADIWAYDSPLW    49    2  ATGAGCAG      E5

In [4]:
df_count_igh = df_noasc_clones.groupby("Sample").agg({"cdr3pep": "nunique", "freq": sum})
df_count_igh = df_count_igh.reset_index()
df_count_igh = df_count_igh.rename(columns={"Sample": "barcode","cdr3pep": "unique_cdr3pep", "freq": "nr_cdr3_igh_noASC"})
df_count_igh.head()

    barcode  unique_cdr3pep  nr_cdr3_igh_noASC
0  AAACAGGC               1                  7
1  AACCGGAA               1                  1
2  AAGGAGCA               1                  3
3  AAGGTCAG               2                 19
4  AAGTCTCG               3                  7

In [5]:
df_overview_new = df_overview.merge(df_count_igh, how="left", on="barcode")
df_overview_new = df_overview_new.fillna(0)
df_overview_new.head()

,barcode,Well Position,nr_reads,nr_alignments,UFIs,nr_assembly,nr_cdr3_igh,nr_cdr3_igk,nr_cdr3_igl,nr_cdr3_trb,nr_cdr3_tra,unique_cdr3pep,nr_cdr3_igh_noASC
0,CGTCTAAT,A1,429417,386,183,197,0,0,1,0,0,0.0,0.0
1,AGACTCGT,A2,146023,161,97,57,0,0,0,0,0,0.0,0.0
2,GCACGTCA,A3,46487,35,30,14,0,0,0,0,0,0.0,0.0
3,TCAACGAC,A4,652446,1178,368,628,0,0,5,0,0,0.0,0.0
4,ATTTAGCG,A5,200714,229,91,116,1,0,0,0,0,0.0,0.0

In [6]:
df_overview_new.to_excel("overview-vasaseq-vjc-r2-noASC.xlsx")